<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PatientLogin</title>


  <style type="text/css">
    body {
     
      background-color: #1a405c !important;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #ddd0c8;
      color: #fff !important;
      font-weight: bold;
      line-height: 80px;
      
    }

    .form-content {
      padding: 5%;
      border: 1px solid #1a405c;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #1a405c;
      color: #fff;
    }
    h2{
      text-align: center;
    }
    img{
      border-radius: 50%;
      width: 150px;
      padding: 15px;
      float: initial;
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
  </style>

</head>

<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for patient by admin(JAMES)  ---------->
  <div class="jumbotron">
    <form method="post">
      {% csrf_token %}
      <div class="container register-form">
        <div class="form">
         
            <h2>Please Login To Your Account</h2>
            <img src="{% static 'images/patients.png' %}" alt="Joan" style="width: 130px; " style="border-radius: 30%">
  
          <div class="form-content">
            <div class="row">
              <div class="col-md-6">
  
                <div class="form-group">
                  {% render_field form.username class="form-control" placeholder="Username" %}
                </div>
  
              </div>
              <div class="col-md-6">
  
                <div class="form-group">
                  {% render_field form.password class="form-control" placeholder="Password" %}
                </div>
  
              </div>
            </div>
            <button type="submit" class="btnSubmit">Login</button>
            <div class="text-center">Don't have an account? <a href="patientsignup">Signup here</a></div>
          </div>
        </div>
      </div>
  
    </form>
  

  </div>
  {% include "footer.html" %}
</body>

</html>
